{
  "ConnectionStrings": {
    "Default": "<configure-in-environment>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Simulation": {
    "HistorySize": 32
  }
}
